{
    "id": "bbc5f1b7-7d1f-4099-83b3-f67e4b7af38b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxFrog",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}