{
    "id": "d2a6328a-7126-4c78-81ef-354bf68c4d06",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oHiddenSilveyBlockFire",
    "eventList": [
        {
            "id": "4f2a4706-0513-4b59-a07b-1a4ac3b29da5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "d2a6328a-7126-4c78-81ef-354bf68c4d06"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "b5af6e82-736e-4738-91d1-b1fc6dba708e",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": true,
    "spriteId": "e8b2002e-55ad-44c2-b4c3-88b610dbed7b",
    "visible": true
}