{
    "id": "b7ee8b04-48bc-42c1-9457-8ea6e880ac67",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmRoomEnd",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}