{
    "id": "2630622b-6fe0-4c91-be19-ed212ccd118b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxFlip",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}