{
    "id": "0a2eb90f-1433-4652-b149-22178cf2464a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxJIGGLER",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}