{
    "id": "ea8db2b0-e53f-4f03-bf17-324708de9261",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxTree",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}