{
    "id": "91f9a7c3-42c1-430a-8c4d-0dbeddc5b0f3",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sMole",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 3,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "073766ab-66e0-4515-8bb0-53d07fe0e888",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "91f9a7c3-42c1-430a-8c4d-0dbeddc5b0f3",
            "compositeImage": {
                "id": "c61b5ad6-34c6-4d87-ae20-7c658f486df8",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "073766ab-66e0-4515-8bb0-53d07fe0e888",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4c113a3e-a55b-4e78-b8d1-0b8188a90183",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "073766ab-66e0-4515-8bb0-53d07fe0e888",
                    "LayerId": "03d91f4e-f3a8-4760-b5dc-77454ac37015"
                }
            ]
        },
        {
            "id": "76f7243d-3f59-4e7c-aec3-e82fece1c0ae",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "91f9a7c3-42c1-430a-8c4d-0dbeddc5b0f3",
            "compositeImage": {
                "id": "b0e494fc-af54-416a-9274-26604808c245",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "76f7243d-3f59-4e7c-aec3-e82fece1c0ae",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "85a70cef-a972-4c31-a2f3-ae5d650db743",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "76f7243d-3f59-4e7c-aec3-e82fece1c0ae",
                    "LayerId": "03d91f4e-f3a8-4760-b5dc-77454ac37015"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "03d91f4e-f3a8-4760-b5dc-77454ac37015",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "91f9a7c3-42c1-430a-8c4d-0dbeddc5b0f3",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 5,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}