{
    "id": "7effaf52-4966-4b78-971b-2c29c581cda2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxWiggley",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}