{
    "id": "29921b18-5854-4b3c-9213-7323edb00b4b",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sChuckster",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "fe6c400d-ed95-49a6-918b-2859dabf738f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "29921b18-5854-4b3c-9213-7323edb00b4b",
            "compositeImage": {
                "id": "67d77156-dbb7-467c-95a6-cf4712638b6a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "fe6c400d-ed95-49a6-918b-2859dabf738f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b2d71141-90b9-425d-ac0e-fe9d24395396",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "fe6c400d-ed95-49a6-918b-2859dabf738f",
                    "LayerId": "16136562-2bf1-47b7-bd3b-fe1d603a1515"
                }
            ]
        },
        {
            "id": "682405e2-c89e-4969-a9ef-05ada87edb29",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "29921b18-5854-4b3c-9213-7323edb00b4b",
            "compositeImage": {
                "id": "8c250374-5f6a-4a50-b86b-c548b1ce0036",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "682405e2-c89e-4969-a9ef-05ada87edb29",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5ca7c0ab-5a41-4c49-825a-2ddf99d646f1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "682405e2-c89e-4969-a9ef-05ada87edb29",
                    "LayerId": "16136562-2bf1-47b7-bd3b-fe1d603a1515"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "16136562-2bf1-47b7-bd3b-fe1d603a1515",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "29921b18-5854-4b3c-9213-7323edb00b4b",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 5,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4289284077,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}