{
    "id": "728bbad4-e031-4ce5-a9df-9f0582fd2304",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxAction",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}