{
    "id": "a37af5e5-bb56-4012-8887-57533e9e4805",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxMystery",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}