{
    "id": "95e541eb-af9b-468a-a6b1-b5354701e445",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxSatan",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}