{
    "id": "e3643efd-04fd-428c-a138-0db613aa5f05",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxWarp",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}