{
    "id": "75f25b57-978d-406c-9d30-f46e65115e5f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxUnaction",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}