{
    "id": "f8a486d7-baed-4d97-b16a-7f5c1b409b3d",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oBabis",
    "eventList": [
        {
            "id": "c1f4ab01-97c3-4b72-9906-682d0970bd76",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "f8a486d7-baed-4d97-b16a-7f5c1b409b3d"
        },
        {
            "id": "d8f357dc-e476-4605-94cc-9531717be238",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "f8a486d7-baed-4d97-b16a-7f5c1b409b3d"
        }
    ],
    "maskSpriteId": "2499c9a6-ae84-4e96-841c-6be71c10c9c5",
    "overriddenProperties": null,
    "parentObjectId": "c7ba7e93-1376-4b3d-92c9-f582104fbf0c",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "89754024-d5c6-4252-b2df-cbb152bd5ffa",
    "visible": true
}