
{
    "name": "rmField55",
    "id": "ec0ffda3-e902-4c9a-9ffc-f13083b0543a",
    "creationCodeFile": "",
    "inheritCode": true,
    "inheritCreationOrder": false,
    "inheritLayers": true,
    "instanceCreationOrderIDs": [
        "8c421e37-4b16-443b-9dda-b0ba53ea48b1",
        "e4ad7bd9-66a3-4896-b05b-9a45ceb68c90",
        "a50859d9-1640-411d-8a05-908a134d894e",
        "4dc113a5-2bc3-4aa5-98bc-b8fbd72f8b94",
        "91e6a7fd-fc8a-4450-938c-5fb496c5c3f5",
        "c1067d42-0f07-4129-84cb-1f33b3eb7003",
        "9985c158-8410-484b-939d-b5a023a3f6ea",
        "35e61f63-afaf-4ae4-8986-8ca5f10309c0",
        "0e277b8e-0f43-4721-b7cd-48cde7d85879",
        "7b8a8e55-10a5-4a18-b8c8-192c0deb9e98",
        "4156e6be-df6d-4c7c-931b-828fb1b66cf8",
        "e37ec9e7-70f7-4450-905a-30db66d3bc71",
        "e97bb7be-2ef8-4048-b53e-9b11fbb7aea0",
        "43c8e7d2-52ca-420b-9995-c8afac5265c7",
        "20cc3cf2-68e8-4e16-9987-b1f768971c41",
        "08bdcc31-1a07-42cc-8d61-d39d77db405e",
        "8e931db1-85ff-4ae4-9ba9-21a5332cdee4",
        "3ae22221-daeb-48a8-84f9-8f546832702e",
        "ee22b44c-877e-413d-be3f-0c65ce49bc7a",
        "5b7ca8e0-b6ef-48f2-ad3f-f5466f189bac",
        "0cacf344-49e8-4275-8875-c1357e7cc5a3",
        "c7bc9bb0-c6aa-4247-bc4c-7fbee8d277cd",
        "fbc56a77-8e76-4fc9-b8a4-d5ba4f07422e",
        "901d63bb-53f8-4b1b-b2dc-a5467f3602d1",
        "1a79881f-f3ec-49b9-9551-5ca964ed5f6d"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "18cdd9bd-28ad-42a0-a754-dfa30d547780",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": false,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "instances": [
{"name": "inst_3668FEE0","id": "8c421e37-4b16-443b-9dda-b0ba53ea48b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "cf531036-120e-4a42-8b37-d1822e7c2069","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3668FEE0","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 20,"scaleY": 1,"mvc": "1.1","x": 160,"y": 8},
{"name": "inst_10FE8B2F","id": "e4ad7bd9-66a3-4896-b05b-9a45ceb68c90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "8d60b46c-6f25-417e-8d2a-579d32f9a87f","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10FE8B2F","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.1","x": 8,"y": 80},
{"name": "inst_D12830A","id": "a50859d9-1640-411d-8a05-908a134d894e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "7d9bd6ad-6b37-4013-9347-f16b4970a44b","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D12830A","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 20,"scaleY": 1,"mvc": "1.1","x": 160,"y": 152},
{"name": "inst_3C4394C1","id": "4dc113a5-2bc3-4aa5-98bc-b8fbd72f8b94","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "59c00608-9477-43bb-9c60-0a360b57aaec","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C4394C1","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.1","x": 312,"y": 80},
{"name": "inst_59705B12","id": "91e6a7fd-fc8a-4450-938c-5fb496c5c3f5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "36c63420-7936-4877-9977-a963d24018d9","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59705B12","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 12,"scaleY": 1,"mvc": "1.1","x": 160,"y": 88},
{"name": "inst_46B79D02","id": "c1067d42-0f07-4129-84cb-1f33b3eb7003","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "c9146e2e-5e06-46b0-a494-cd0f92b20954","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46B79D02","objId": "a88c679d-d029-40d9-bbf6-d22448fe97d4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 72},
{"name": "inst_4CCBDB3E","id": "9985c158-8410-484b-939d-b5a023a3f6ea","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_4CCBDB3E.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "be775e19-c77d-40c7-959e-649f6ad29d93","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CCBDB3E","objId": "ade19e8b-e1e1-43b6-baa8-5bfd1a76960a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 72},
{"name": "inst_1766A974","id": "35e61f63-afaf-4ae4-8986-8ca5f10309c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "393ecd88-5123-42af-9846-12c3f96f839d","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1766A974","objId": "1efc200f-1458-4af7-ad13-39cc75d86d33","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 280,"y": 136},
{"name": "inst_3DA1709A","id": "0e277b8e-0f43-4721-b7cd-48cde7d85879","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_3DA1709A.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "77b4b76e-0b0d-4220-a0fa-b9b521c6ddb9","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DA1709A","objId": "ebf718d0-9020-4452-8d60-f129d6dca74d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 40,"y": 136},
{"name": "inst_18990EB0","id": "7b8a8e55-10a5-4a18-b8c8-192c0deb9e98","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_18990EB0.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "0583844e-c251-49ae-b7ff-992d55bb00a1","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18990EB0","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 280,"y": 136},
{"name": "inst_1F22EEC4","id": "4156e6be-df6d-4c7c-931b-828fb1b66cf8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "24af1984-f2ca-46d5-985d-231a6e390b6b","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F22EEC4","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 104},
{"name": "inst_62EBD165","id": "e37ec9e7-70f7-4450-905a-30db66d3bc71","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "6207d307-d36c-4497-ac43-5520bd55423e","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62EBD165","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 136},
{"name": "inst_14724703","id": "e97bb7be-2ef8-4048-b53e-9b11fbb7aea0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "c8e613d6-4bc0-4314-abac-66747ac2d53f","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14724703","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 136},
{"name": "inst_1136A5B6","id": "43c8e7d2-52ca-420b-9995-c8afac5265c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "431a782b-eeed-41b8-b8bb-3ee23f013759","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1136A5B6","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 120},
{"name": "inst_2BA8C8EC","id": "20cc3cf2-68e8-4e16-9987-b1f768971c41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "655b64ed-fd8c-4bc7-ba93-14dc316e62b2","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BA8C8EC","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 104},
{"name": "inst_12F2C3C0","id": "08bdcc31-1a07-42cc-8d61-d39d77db405e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "a4b827d4-f7e3-4285-93da-15242b88cac7","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12F2C3C0","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 136},
{"name": "inst_24189A23","id": "8e931db1-85ff-4ae4-9ba9-21a5332cdee4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "019fed13-60e2-476e-ac52-1315d763d6f0","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24189A23","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 136},
{"name": "inst_1E9193C0","id": "3ae22221-daeb-48a8-84f9-8f546832702e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "ab8e0f17-be4d-4c8a-a4b4-eb3e756fe894","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E9193C0","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 120},
{"name": "inst_3A6991B2","id": "ee22b44c-877e-413d-be3f-0c65ce49bc7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "7a252196-8321-43e4-897b-ab9a75b169a0","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A6991B2","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 152,"y": 104},
{"name": "inst_104A5D00","id": "5b7ca8e0-b6ef-48f2-ad3f-f5466f189bac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "5ccc0d3b-9727-4a0f-9f92-42d514b733ce","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_104A5D00","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 168,"y": 104},
{"name": "inst_653F8A6B","id": "0cacf344-49e8-4275-8875-c1357e7cc5a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "327ac987-a1dd-4793-96a2-a2503b2071c8","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_653F8A6B","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 136,"y": 136},
{"name": "inst_54A31F96","id": "c7bc9bb0-c6aa-4247-bc4c-7fbee8d277cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "c491e711-74b8-4ae3-a822-9d7085c72e71","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54A31F96","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 104},
{"name": "inst_5FFF2014","id": "fbc56a77-8e76-4fc9-b8a4-d5ba4f07422e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "f7947d1c-2f81-4217-91f1-85c7a5854f08","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FFF2014","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 104},
{"name": "inst_4AC33F9E","id": "901d63bb-53f8-4b1b-b2dc-a5467f3602d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "74aeff2f-3e7e-4c15-89e1-12a0b5691dfc","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AC33F9E","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 184,"y": 136},
{"name": "inst_5EE74F87","id": "1a79881f-f3ec-49b9-9551-5ca964ed5f6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "9349200f-8cc1-4348-b547-4325dab3eb0e","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EE74F87","objId": "4e250d44-df5e-4bf9-9d9e-ddeed4940a8c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 128}
            ],
            "layers": [

            ],
            "m_parentID": "62e4cb23-ce44-4e39-844e-172822e70c0e",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "1d1adb6a-31cf-4c6e-8ca0-418bcc2c5572",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "3ef1a5d1-b164-423f-9134-f545d7e2aed9",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "e429060d-a0c1-49f9-b73e-50deeeccbf00",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "7372a4e7-4518-4b99-94c5-db38cab10389",
    "physicsSettings":     {
        "id": "146dc42c-60b8-493a-b9ae-ad220e803966",
        "inheritPhysicsSettings": true,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "492654f5-7dac-4872-af46-21ba6a4803a9",
        "Height": 180,
        "inheritRoomSettings": true,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 320
    },
    "mvc": "1.0",
    "views": [
{"id": "dce242b1-dbf8-4991-81fd-79c9ebc0c57c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f2a2f48d-5a8d-4ab8-9e63-adffbe3e834c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "74bbed0d-4064-4931-8ad4-b64e98574fdd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "948ceb15-da51-46f9-918a-d2a7b9f4c35a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6a29ed02-31ac-4ac1-8554-5bed87e36368","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "cf6534d8-9380-49f3-bd3d-ce6a8883c2af","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "88cbe17a-5403-4d50-b9b4-b21207eb1306","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3ee4786c-e3c4-40e5-a0a6-32e646ba9c7a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "538df457-544c-4e4c-b5d8-eca23bfb938e",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": true,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}