{
    "id": "18c04323-fcde-4504-ab4a-5c79ce074182",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxBabis",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}