{
    "id": "ce8ae634-6b3f-42f0-847f-29c0c639cbf1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxFire",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}