
{
    "name": "rmField59",
    "id": "4ce3f5b5-335f-43bb-9d79-0b1e17956527",
    "creationCodeFile": "",
    "inheritCode": true,
    "inheritCreationOrder": false,
    "inheritLayers": true,
    "instanceCreationOrderIDs": [
        "756d5381-ee3e-4705-a196-f3e552a6e4db",
        "41ce5612-fa6c-4f26-9038-457339e2afd5",
        "29732172-e7fd-408d-8613-c5852c6e02ee",
        "c671325b-2e14-44c1-b1b9-3fa9cb30e6ea",
        "5b1e1464-ce5d-446b-9fbc-6e6223303cef",
        "bcbfdfc9-637b-4aea-bf25-f29fc148e64e",
        "407c4eeb-c1d7-4c30-a5e6-d38c392d2aca",
        "4e6a102f-92b7-434d-9ed5-a8bd94f62068",
        "8e91cf5a-c5dd-43e5-8903-e50e7cb5f215",
        "4dc31035-5153-492e-b780-a97d3932c6c1",
        "41a3dad1-984c-4407-bcf1-86c68e116f9e",
        "0ea8b1f8-5931-4eec-9f83-68d707cb2682",
        "510658e9-6fb1-4bf5-b2c8-741722789104",
        "bca1c3f0-3d92-4e09-96f3-f36a7848409a",
        "d13efb99-401e-4c36-999f-3d5920364c90",
        "b677e8d0-6237-4373-88b7-25a14111db1c",
        "a4777d7f-045d-4377-87ab-a7d4b2676f5f",
        "2468f17a-b6b1-4325-b0c1-c0d3741b3f36",
        "fc1e62a6-6dc5-436d-82ad-8bd523a04f3b",
        "a10f09f9-b031-47df-ab43-1bfcefb5df6e",
        "72464ccc-0d54-41c0-8b17-dcc448097f18",
        "6e2795c8-5ab3-476e-8c51-ecfbb188ffbb",
        "8470e06d-8ebe-4f68-b38e-f2d291d01d80",
        "06cd4df4-467e-444b-8755-f6f4d7dfc35b",
        "1d2c2e9e-a439-41b2-adfc-0ad9e70e84d8"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "6f44dc34-3da8-448c-b66d-7bd021c53526",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": false,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "instances": [
{"name": "inst_25AB656E","id": "756d5381-ee3e-4705-a196-f3e552a6e4db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "cf531036-120e-4a42-8b37-d1822e7c2069","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25AB656E","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 20,"scaleY": 1,"mvc": "1.1","x": 160,"y": 8},
{"name": "inst_BBB15D4","id": "41ce5612-fa6c-4f26-9038-457339e2afd5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "8d60b46c-6f25-417e-8d2a-579d32f9a87f","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BBB15D4","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.1","x": 8,"y": 80},
{"name": "inst_3E578B5","id": "29732172-e7fd-408d-8613-c5852c6e02ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "7d9bd6ad-6b37-4013-9347-f16b4970a44b","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E578B5","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 20,"scaleY": 1,"mvc": "1.1","x": 160,"y": 152},
{"name": "inst_5F0296BF","id": "c671325b-2e14-44c1-b1b9-3fa9cb30e6ea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "59c00608-9477-43bb-9c60-0a360b57aaec","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F0296BF","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.1","x": 312,"y": 80},
{"name": "inst_48B2B2F3","id": "5b1e1464-ce5d-446b-9fbc-6e6223303cef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "36c63420-7936-4877-9977-a963d24018d9","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48B2B2F3","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 12,"scaleY": 1,"mvc": "1.1","x": 160,"y": 88},
{"name": "inst_627ED88A","id": "bcbfdfc9-637b-4aea-bf25-f29fc148e64e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "c9146e2e-5e06-46b0-a494-cd0f92b20954","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_627ED88A","objId": "a88c679d-d029-40d9-bbf6-d22448fe97d4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 72},
{"name": "inst_49E5EB81","id": "407c4eeb-c1d7-4c30-a5e6-d38c392d2aca","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_49E5EB81.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "be775e19-c77d-40c7-959e-649f6ad29d93","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49E5EB81","objId": "ade19e8b-e1e1-43b6-baa8-5bfd1a76960a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 72},
{"name": "inst_F3FDEF9","id": "4e6a102f-92b7-434d-9ed5-a8bd94f62068","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "393ecd88-5123-42af-9846-12c3f96f839d","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F3FDEF9","objId": "1efc200f-1458-4af7-ad13-39cc75d86d33","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 280,"y": 136},
{"name": "inst_46566178","id": "8e91cf5a-c5dd-43e5-8903-e50e7cb5f215","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_46566178.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "77b4b76e-0b0d-4220-a0fa-b9b521c6ddb9","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46566178","objId": "ebf718d0-9020-4452-8d60-f129d6dca74d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 40,"y": 136},
{"name": "inst_605CD475","id": "4dc31035-5153-492e-b780-a97d3932c6c1","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_605CD475.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "0583844e-c251-49ae-b7ff-992d55bb00a1","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_605CD475","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 280,"y": 136},
{"name": "inst_5788D022","id": "41a3dad1-984c-4407-bcf1-86c68e116f9e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "24af1984-f2ca-46d5-985d-231a6e390b6b","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5788D022","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 104},
{"name": "inst_49DF0EA0","id": "0ea8b1f8-5931-4eec-9f83-68d707cb2682","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "6207d307-d36c-4497-ac43-5520bd55423e","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49DF0EA0","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 136},
{"name": "inst_74030600","id": "510658e9-6fb1-4bf5-b2c8-741722789104","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "c8e613d6-4bc0-4314-abac-66747ac2d53f","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74030600","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 136},
{"name": "inst_4962F0DB","id": "bca1c3f0-3d92-4e09-96f3-f36a7848409a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "431a782b-eeed-41b8-b8bb-3ee23f013759","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4962F0DB","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 120},
{"name": "inst_52E95B27","id": "d13efb99-401e-4c36-999f-3d5920364c90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "655b64ed-fd8c-4bc7-ba93-14dc316e62b2","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52E95B27","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 104},
{"name": "inst_2BDA1234","id": "b677e8d0-6237-4373-88b7-25a14111db1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "a4b827d4-f7e3-4285-93da-15242b88cac7","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BDA1234","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 136},
{"name": "inst_5FCF72F8","id": "a4777d7f-045d-4377-87ab-a7d4b2676f5f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "019fed13-60e2-476e-ac52-1315d763d6f0","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FCF72F8","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 136},
{"name": "inst_3E7A56FD","id": "2468f17a-b6b1-4325-b0c1-c0d3741b3f36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "ab8e0f17-be4d-4c8a-a4b4-eb3e756fe894","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E7A56FD","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 120},
{"name": "inst_37D5BEB2","id": "fc1e62a6-6dc5-436d-82ad-8bd523a04f3b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "7a252196-8321-43e4-897b-ab9a75b169a0","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37D5BEB2","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 152,"y": 104},
{"name": "inst_4F87B402","id": "a10f09f9-b031-47df-ab43-1bfcefb5df6e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "5ccc0d3b-9727-4a0f-9f92-42d514b733ce","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F87B402","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 168,"y": 104},
{"name": "inst_684A0DD5","id": "72464ccc-0d54-41c0-8b17-dcc448097f18","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "327ac987-a1dd-4793-96a2-a2503b2071c8","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_684A0DD5","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 136,"y": 136},
{"name": "inst_180532CA","id": "6e2795c8-5ab3-476e-8c51-ecfbb188ffbb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "c491e711-74b8-4ae3-a822-9d7085c72e71","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_180532CA","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 104},
{"name": "inst_78A957D8","id": "8470e06d-8ebe-4f68-b38e-f2d291d01d80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "f7947d1c-2f81-4217-91f1-85c7a5854f08","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78A957D8","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 104},
{"name": "inst_3C5B17A9","id": "06cd4df4-467e-444b-8755-f6f4d7dfc35b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "74aeff2f-3e7e-4c15-89e1-12a0b5691dfc","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C5B17A9","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 184,"y": 136},
{"name": "inst_3FCFECBA","id": "1d2c2e9e-a439-41b2-adfc-0ad9e70e84d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "9349200f-8cc1-4348-b547-4325dab3eb0e","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FCFECBA","objId": "4e250d44-df5e-4bf9-9d9e-ddeed4940a8c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 128}
            ],
            "layers": [

            ],
            "m_parentID": "62e4cb23-ce44-4e39-844e-172822e70c0e",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "a1b6a934-2789-4c8d-b2f3-0f5c1c9a7d7f",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "3ef1a5d1-b164-423f-9134-f545d7e2aed9",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "e429060d-a0c1-49f9-b73e-50deeeccbf00",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "7372a4e7-4518-4b99-94c5-db38cab10389",
    "physicsSettings":     {
        "id": "ad6897b4-21cf-4354-85d0-5128ff3d2ead",
        "inheritPhysicsSettings": true,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "debf8340-09f7-4eed-9467-c9b057c16a77",
        "Height": 180,
        "inheritRoomSettings": true,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 320
    },
    "mvc": "1.0",
    "views": [
{"id": "7f90eb9d-e4bc-4de9-a471-75d6761e770e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "124ebdb4-54c4-4b18-8497-9f40d46f8243","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e882eed0-7dd1-4fb4-a1a2-ed3a5ab25775","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "87be77a9-201a-406b-be5f-76c46397ea88","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "08718dab-bff1-4bde-95e8-e180617946b4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6daeacc3-74f1-452f-8b96-575885326333","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f3f2f0f2-44d3-44c1-b559-52ecc10f2eac","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "015c4471-ce7f-4bc6-a432-1ab3445a6fbc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "45e4f95a-718c-42cf-9be2-e553adf62628",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": true,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}