{
    "id": "4ef7015c-a94d-4503-bf6f-05d73a917594",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxHeart",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}