
{
    "name": "rmField56",
    "id": "d930cc3b-6e26-4456-bc81-b05457a38b0e",
    "creationCodeFile": "",
    "inheritCode": true,
    "inheritCreationOrder": false,
    "inheritLayers": true,
    "instanceCreationOrderIDs": [
        "b6924734-caf5-4efc-a540-2f52623f8700",
        "de183c5f-724e-4628-b98a-adfdec251041",
        "2163c344-96a9-4921-90ab-20ab6620cdb7",
        "d06ba0c4-428c-444c-9d56-bab3d2431a7f",
        "fb5193c4-48ef-4412-9b2c-f22739058645",
        "8760b500-efbc-4107-a558-51be1f010e2d",
        "4148645b-eba5-4355-830d-35643f15cefe",
        "3ec6e972-cac3-4f13-9142-a69f8e68bf88",
        "29775f6a-bd5c-40a1-abdd-48fed2018a67",
        "472111a3-6d5d-4d1b-b29d-7aa8ba750ede",
        "93309930-2222-45ae-a98c-0daf68b7024f",
        "b85ce755-804d-4729-a501-afbfeacc7974",
        "5c314a80-0408-4280-a8df-ee0611e2bf0c",
        "8768f454-ab12-4bf6-b061-1f748630cebc",
        "c86d803a-5076-46a4-9b39-26ce20e4daf1",
        "4a40e7a3-e9ba-428c-a8cb-0f613b68a67f",
        "1baf63c3-a8c9-432b-be6b-6ad97c30d208",
        "2424a5c2-13a4-4624-8e37-aa54e5699ee6",
        "050749ea-04db-498d-ad5a-e00fa7023923",
        "c1385bbf-74e0-48d6-9f5f-7411f03c4622",
        "c8eae581-28c8-46d8-9c13-ad5f52e5ce41",
        "8d6508d4-6a45-4da2-86a3-bb801585bdc4",
        "d319144e-5683-4099-ba3b-a46bdbe3c8bb",
        "112c2dfc-a87f-4658-8624-80159cf0689a",
        "5c1fedeb-580b-49ed-9bfa-52e587b55f83"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "b2b2c988-8b6f-4821-8a0a-3a8594a4057c",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": false,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "instances": [
{"name": "inst_16BB35CB","id": "b6924734-caf5-4efc-a540-2f52623f8700","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "cf531036-120e-4a42-8b37-d1822e7c2069","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16BB35CB","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 20,"scaleY": 1,"mvc": "1.1","x": 160,"y": 8},
{"name": "inst_421B96CC","id": "de183c5f-724e-4628-b98a-adfdec251041","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "8d60b46c-6f25-417e-8d2a-579d32f9a87f","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_421B96CC","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.1","x": 8,"y": 80},
{"name": "inst_11C68271","id": "2163c344-96a9-4921-90ab-20ab6620cdb7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "7d9bd6ad-6b37-4013-9347-f16b4970a44b","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11C68271","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 20,"scaleY": 1,"mvc": "1.1","x": 160,"y": 152},
{"name": "inst_3A18821A","id": "d06ba0c4-428c-444c-9d56-bab3d2431a7f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "59c00608-9477-43bb-9c60-0a360b57aaec","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A18821A","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.1","x": 312,"y": 80},
{"name": "inst_166B8675","id": "fb5193c4-48ef-4412-9b2c-f22739058645","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "36c63420-7936-4877-9977-a963d24018d9","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_166B8675","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 12,"scaleY": 1,"mvc": "1.1","x": 160,"y": 88},
{"name": "inst_C2F1797","id": "8760b500-efbc-4107-a558-51be1f010e2d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "c9146e2e-5e06-46b0-a494-cd0f92b20954","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C2F1797","objId": "a88c679d-d029-40d9-bbf6-d22448fe97d4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 72},
{"name": "inst_D6932C8","id": "4148645b-eba5-4355-830d-35643f15cefe","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_D6932C8.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "be775e19-c77d-40c7-959e-649f6ad29d93","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D6932C8","objId": "ade19e8b-e1e1-43b6-baa8-5bfd1a76960a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 72},
{"name": "inst_7FAE29E4","id": "3ec6e972-cac3-4f13-9142-a69f8e68bf88","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "393ecd88-5123-42af-9846-12c3f96f839d","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FAE29E4","objId": "1efc200f-1458-4af7-ad13-39cc75d86d33","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 280,"y": 136},
{"name": "inst_733E590B","id": "29775f6a-bd5c-40a1-abdd-48fed2018a67","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_733E590B.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "77b4b76e-0b0d-4220-a0fa-b9b521c6ddb9","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_733E590B","objId": "ebf718d0-9020-4452-8d60-f129d6dca74d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 40,"y": 136},
{"name": "inst_5509376E","id": "472111a3-6d5d-4d1b-b29d-7aa8ba750ede","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5509376E.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "0583844e-c251-49ae-b7ff-992d55bb00a1","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5509376E","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 280,"y": 136},
{"name": "inst_A75FBB","id": "93309930-2222-45ae-a98c-0daf68b7024f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "24af1984-f2ca-46d5-985d-231a6e390b6b","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A75FBB","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 104},
{"name": "inst_38BB7767","id": "b85ce755-804d-4729-a501-afbfeacc7974","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "6207d307-d36c-4497-ac43-5520bd55423e","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38BB7767","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 136},
{"name": "inst_18A1A5B1","id": "5c314a80-0408-4280-a8df-ee0611e2bf0c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "c8e613d6-4bc0-4314-abac-66747ac2d53f","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18A1A5B1","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 136},
{"name": "inst_4CC4CE97","id": "8768f454-ab12-4bf6-b061-1f748630cebc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "431a782b-eeed-41b8-b8bb-3ee23f013759","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CC4CE97","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 120},
{"name": "inst_77FCCA","id": "c86d803a-5076-46a4-9b39-26ce20e4daf1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "655b64ed-fd8c-4bc7-ba93-14dc316e62b2","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77FCCA","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 104},
{"name": "inst_54DE1E4B","id": "4a40e7a3-e9ba-428c-a8cb-0f613b68a67f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "a4b827d4-f7e3-4285-93da-15242b88cac7","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54DE1E4B","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 136},
{"name": "inst_49135465","id": "1baf63c3-a8c9-432b-be6b-6ad97c30d208","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "019fed13-60e2-476e-ac52-1315d763d6f0","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49135465","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 136},
{"name": "inst_6D38131E","id": "2424a5c2-13a4-4624-8e37-aa54e5699ee6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "ab8e0f17-be4d-4c8a-a4b4-eb3e756fe894","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D38131E","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 120},
{"name": "inst_227AF227","id": "050749ea-04db-498d-ad5a-e00fa7023923","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "7a252196-8321-43e4-897b-ab9a75b169a0","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_227AF227","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 152,"y": 104},
{"name": "inst_7ED32F76","id": "c1385bbf-74e0-48d6-9f5f-7411f03c4622","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "5ccc0d3b-9727-4a0f-9f92-42d514b733ce","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7ED32F76","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 168,"y": 104},
{"name": "inst_3544213A","id": "c8eae581-28c8-46d8-9c13-ad5f52e5ce41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "327ac987-a1dd-4793-96a2-a2503b2071c8","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3544213A","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 136,"y": 136},
{"name": "inst_7BC81B04","id": "8d6508d4-6a45-4da2-86a3-bb801585bdc4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "c491e711-74b8-4ae3-a822-9d7085c72e71","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BC81B04","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 104},
{"name": "inst_7513B014","id": "d319144e-5683-4099-ba3b-a46bdbe3c8bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "f7947d1c-2f81-4217-91f1-85c7a5854f08","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7513B014","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 104},
{"name": "inst_17C99A5E","id": "112c2dfc-a87f-4658-8624-80159cf0689a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "74aeff2f-3e7e-4c15-89e1-12a0b5691dfc","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17C99A5E","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 184,"y": 136},
{"name": "inst_5FCAFC13","id": "5c1fedeb-580b-49ed-9bfa-52e587b55f83","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "9349200f-8cc1-4348-b547-4325dab3eb0e","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FCAFC13","objId": "4e250d44-df5e-4bf9-9d9e-ddeed4940a8c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 128}
            ],
            "layers": [

            ],
            "m_parentID": "62e4cb23-ce44-4e39-844e-172822e70c0e",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "de9a83e3-7752-4230-b6eb-32b75dab24d8",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "3ef1a5d1-b164-423f-9134-f545d7e2aed9",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "e429060d-a0c1-49f9-b73e-50deeeccbf00",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "7372a4e7-4518-4b99-94c5-db38cab10389",
    "physicsSettings":     {
        "id": "223fe429-178f-468f-a81d-112d0b2ec256",
        "inheritPhysicsSettings": true,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "a9fef988-563b-4340-a327-ea3ca547d670",
        "Height": 180,
        "inheritRoomSettings": true,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 320
    },
    "mvc": "1.0",
    "views": [
{"id": "e4d9be47-6391-4a50-b222-b1db5053eadd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "37fb99c3-87e3-4a32-93a4-cb36be15542d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "25bc13b5-1e49-4517-925e-c42497550ffc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "73d84238-fbbf-4105-a0db-dc55cb1d4f54","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e4e49b17-03bf-42fe-b765-b88606237ea6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "cc2e9a12-7061-4625-8280-95e69fb7ed87","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3a7d59a5-203a-413b-9afd-628e82fa3397","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ac5dc757-d3ae-4840-b1f3-6f7ae7560a09","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "c47591d1-12fd-4dc3-9515-8cbf03513469",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": true,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}