{
    "id": "bb67c0d4-8773-4e96-8883-c0356789e6e1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxGrumpbo",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}