{
    "id": "fafe7bd9-56dc-4402-a41d-c57d7729cedb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxChess",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}