{
    "id": "00a56827-4220-49a0-832e-970e49c808e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "00a56827-4220-49a0-832e-970e49c808e0",
    "children": [
        "c88a62b2-1577-4544-80a2-5b62491a5ceb",
        "7b502cdd-7541-4c17-8143-78b84912f517",
        "a749404c-a6a2-4b0f-9588-062e2c9feafa"
    ],
    "filterType": "GMRoom",
    "folderName": "branch_3A",
    "isDefaultView": false,
    "localisedFolderName": ""
}