{
    "id": "06cd0040-879e-4322-8205-e81816979898",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06cd0040-879e-4322-8205-e81816979898",
    "children": [
        "783f29bf-f1b8-4247-a005-3bc16ffc36e2",
        "9cadd342-de0d-475e-b820-06d6ea5294e2",
        "b08ee75f-8d36-46ef-a759-5414b453b08c"
    ],
    "filterType": "GMScript",
    "folderName": "actor",
    "isDefaultView": false,
    "localisedFolderName": ""
}