{
    "id": "07f5b58e-c508-4b81-8fa3-3d0572ad04ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07f5b58e-c508-4b81-8fa3-3d0572ad04ae",
    "children": [
        "0511b9c9-c877-4bec-b6d5-bafe4a6f7c8a",
        "df5450d5-f1c9-4427-9f33-a0b838c48fad",
        "67635887-979c-4157-82e3-a51888cedf30",
        "e784fc97-cc7e-452a-911d-d3746ebf6dfe",
        "f0275e35-00fa-46f9-bbfa-13d39754e5bb",
        "5368123e-f3e9-4ab0-8b2b-c47c72109060",
        "5d74e547-d6ca-484c-ac37-a89d2211bbd2"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}