{
    "id": "1f6a9a80-f2c3-4ec9-a518-54fda16c326c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f6a9a80-f2c3-4ec9-a518-54fda16c326c",
    "children": [
        "d0b372ad-586b-4993-8d39-54ca27d672cc",
        "cd5f1ed9-b8ad-4a2a-8d27-3c094364de35"
    ],
    "filterType": "GMRoom",
    "folderName": "branch_3B",
    "isDefaultView": false,
    "localisedFolderName": ""
}