{
    "id": "445b9f31-3137-4ff0-812f-ef5c5ce8ed02",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "445b9f31-3137-4ff0-812f-ef5c5ce8ed02",
    "children": [
        "776e8ffc-dd6e-47c2-b77b-50c504323317",
        "4ca15dd5-ad1e-451a-962f-c8712597594f",
        "677670a6-b0b7-4677-aa36-b3f9ecd501c5",
        "7fd415c1-9cae-4b8f-bd08-7d974edcafab"
    ],
    "filterType": "GMRoom",
    "folderName": "branch_1A",
    "isDefaultView": false,
    "localisedFolderName": ""
}