{
    "id": "52358298-530d-493e-85c4-4eb98d834262",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52358298-530d-493e-85c4-4eb98d834262",
    "children": [
        "31080828-08ab-4716-acbf-8ecc89939bee",
        "7372a4e7-4518-4b99-94c5-db38cab10389"
    ],
    "filterType": "GMRoom",
    "folderName": "branch_1B",
    "isDefaultView": false,
    "localisedFolderName": ""
}