{
    "id": "7261d6f1-5dc2-4a7e-8fc4-86c60e59ce47",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7261d6f1-5dc2-4a7e-8fc4-86c60e59ce47",
    "children": [
        "7f65f83c-0a9e-4855-a523-cb12b865aaf5",
        "e14b870c-facf-4fa8-bcb2-2fdeea532b16"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}