{
    "id": "a646eecf-5a0f-4e09-8c08-908b8980bdca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a646eecf-5a0f-4e09-8c08-908b8980bdca",
    "children": [
        "7607bb96-0a1e-4389-ba48-418b10968e66"
    ],
    "filterType": "GMRoom",
    "folderName": "branch_2A",
    "isDefaultView": false,
    "localisedFolderName": ""
}