{
    "id": "41717748-68ee-4642-b8b3-1f9fbb68cc10",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxKey",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}