
{
    "name": "rmField57",
    "id": "24911d3a-f4e2-4e3a-963d-6138a7168247",
    "creationCodeFile": "",
    "inheritCode": true,
    "inheritCreationOrder": false,
    "inheritLayers": true,
    "instanceCreationOrderIDs": [
        "ed68cce3-2bd0-41ea-aea4-b27b3e31717d",
        "867788ea-22a9-44c6-a63d-c5314d0ad8ac",
        "7427930a-a48a-46ca-aee4-9daa8a1e05be",
        "64fc1923-6738-4ea1-964a-4dac660a32a0",
        "002e786b-08ac-4125-aa9e-a6058a43c878",
        "572fe00c-3d2b-4e47-b6d2-50ab25ee4410",
        "a1dab930-338d-4dac-a7bc-d41131575170",
        "21bc8bc5-7b33-4cd5-9d69-fdf0ae564ef6",
        "de3cd654-1e48-43a1-a6c5-47dc89a07db3",
        "82cdbb58-39c0-4ea8-ba8c-a1e20c215d33",
        "07bd0aff-b25b-4048-95a0-f3403c03db79",
        "dbb63162-a257-4b1f-a818-12eb66995cfb",
        "651d8c2b-f07c-4ef2-b798-8ae4ecbbbccf",
        "29cdcd56-8035-46f1-948c-cc73602871c6",
        "430a6fb9-df08-420e-90a5-aa76dd5dd10a",
        "7757115f-2176-4409-9d86-64f686749836",
        "be3b9b46-f57c-474d-84c4-5f668c2a8fcf",
        "a0485afa-6713-480b-9e21-66cb875a2c7e",
        "54754dee-dad4-4838-9264-762bf2a08df5",
        "9d36608a-36e3-4348-aa82-01b2d8c03724",
        "881b288d-9186-4df7-b237-d9a969e2504f",
        "e57092a3-82a3-4f2f-9321-024fefb13e72",
        "0eadbcff-2db2-46b1-939b-bfb8920d169c",
        "f7e46772-9595-4200-b44c-48cbddc1e954",
        "4d3307b7-16b2-4554-954b-e1283c966a13"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "a03f185a-4324-4edb-99f9-cbebb132d8d8",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": false,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "instances": [
{"name": "inst_6C81F32","id": "ed68cce3-2bd0-41ea-aea4-b27b3e31717d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "cf531036-120e-4a42-8b37-d1822e7c2069","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C81F32","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 20,"scaleY": 1,"mvc": "1.1","x": 160,"y": 8},
{"name": "inst_7E2F2B25","id": "867788ea-22a9-44c6-a63d-c5314d0ad8ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "8d60b46c-6f25-417e-8d2a-579d32f9a87f","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E2F2B25","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.1","x": 8,"y": 80},
{"name": "inst_379B6073","id": "7427930a-a48a-46ca-aee4-9daa8a1e05be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "7d9bd6ad-6b37-4013-9347-f16b4970a44b","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_379B6073","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 20,"scaleY": 1,"mvc": "1.1","x": 160,"y": 152},
{"name": "inst_68F2DBF5","id": "64fc1923-6738-4ea1-964a-4dac660a32a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "59c00608-9477-43bb-9c60-0a360b57aaec","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68F2DBF5","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.1","x": 312,"y": 80},
{"name": "inst_7158F1AE","id": "002e786b-08ac-4125-aa9e-a6058a43c878","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "36c63420-7936-4877-9977-a963d24018d9","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7158F1AE","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 12,"scaleY": 1,"mvc": "1.1","x": 160,"y": 88},
{"name": "inst_4A3D3EBE","id": "572fe00c-3d2b-4e47-b6d2-50ab25ee4410","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "c9146e2e-5e06-46b0-a494-cd0f92b20954","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A3D3EBE","objId": "a88c679d-d029-40d9-bbf6-d22448fe97d4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 72},
{"name": "inst_70688D58","id": "a1dab930-338d-4dac-a7bc-d41131575170","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_70688D58.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "be775e19-c77d-40c7-959e-649f6ad29d93","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70688D58","objId": "ade19e8b-e1e1-43b6-baa8-5bfd1a76960a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 72},
{"name": "inst_1CE7FD0D","id": "21bc8bc5-7b33-4cd5-9d69-fdf0ae564ef6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "393ecd88-5123-42af-9846-12c3f96f839d","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CE7FD0D","objId": "1efc200f-1458-4af7-ad13-39cc75d86d33","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 280,"y": 136},
{"name": "inst_504B0C2D","id": "de3cd654-1e48-43a1-a6c5-47dc89a07db3","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_504B0C2D.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "77b4b76e-0b0d-4220-a0fa-b9b521c6ddb9","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_504B0C2D","objId": "ebf718d0-9020-4452-8d60-f129d6dca74d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 40,"y": 136},
{"name": "inst_8274EB0","id": "82cdbb58-39c0-4ea8-ba8c-a1e20c215d33","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_8274EB0.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "0583844e-c251-49ae-b7ff-992d55bb00a1","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8274EB0","objId": "bf6bb1ba-440c-4cd6-896f-488204332c85","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 280,"y": 136},
{"name": "inst_7817497B","id": "07bd0aff-b25b-4048-95a0-f3403c03db79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "24af1984-f2ca-46d5-985d-231a6e390b6b","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7817497B","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 104},
{"name": "inst_209AB7A9","id": "dbb63162-a257-4b1f-a818-12eb66995cfb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "6207d307-d36c-4497-ac43-5520bd55423e","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_209AB7A9","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 136},
{"name": "inst_4F019829","id": "651d8c2b-f07c-4ef2-b798-8ae4ecbbbccf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "c8e613d6-4bc0-4314-abac-66747ac2d53f","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F019829","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 136},
{"name": "inst_18BF0822","id": "29cdcd56-8035-46f1-948c-cc73602871c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "431a782b-eeed-41b8-b8bb-3ee23f013759","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18BF0822","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 120},
{"name": "inst_5388CF42","id": "430a6fb9-df08-420e-90a5-aa76dd5dd10a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "655b64ed-fd8c-4bc7-ba93-14dc316e62b2","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5388CF42","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 104},
{"name": "inst_16AD20B6","id": "7757115f-2176-4409-9d86-64f686749836","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "a4b827d4-f7e3-4285-93da-15242b88cac7","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16AD20B6","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 136},
{"name": "inst_61104240","id": "be3b9b46-f57c-474d-84c4-5f668c2a8fcf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "019fed13-60e2-476e-ac52-1315d763d6f0","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61104240","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 136},
{"name": "inst_26BB10FB","id": "a0485afa-6713-480b-9e21-66cb875a2c7e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "ab8e0f17-be4d-4c8a-a4b4-eb3e756fe894","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26BB10FB","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 120},
{"name": "inst_645306D7","id": "54754dee-dad4-4838-9264-762bf2a08df5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "7a252196-8321-43e4-897b-ab9a75b169a0","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_645306D7","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 152,"y": 104},
{"name": "inst_4B58E7D","id": "9d36608a-36e3-4348-aa82-01b2d8c03724","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "5ccc0d3b-9727-4a0f-9f92-42d514b733ce","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B58E7D","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 168,"y": 104},
{"name": "inst_11BEF59B","id": "881b288d-9186-4df7-b237-d9a969e2504f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "327ac987-a1dd-4793-96a2-a2503b2071c8","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11BEF59B","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 136,"y": 136},
{"name": "inst_413DDF38","id": "e57092a3-82a3-4f2f-9321-024fefb13e72","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "c491e711-74b8-4ae3-a822-9d7085c72e71","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_413DDF38","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 104},
{"name": "inst_778EBB28","id": "0eadbcff-2db2-46b1-939b-bfb8920d169c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "f7947d1c-2f81-4217-91f1-85c7a5854f08","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_778EBB28","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 104},
{"name": "inst_2FD12E6F","id": "f7e46772-9595-4200-b44c-48cbddc1e954","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "74aeff2f-3e7e-4c15-89e1-12a0b5691dfc","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FD12E6F","objId": "2c526aaa-d882-4b28-96e4-ec8a99716676","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 184,"y": 136},
{"name": "inst_593ACC91","id": "4d3307b7-16b2-4554-954b-e1283c966a13","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "9349200f-8cc1-4348-b547-4325dab3eb0e","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_593ACC91","objId": "4e250d44-df5e-4bf9-9d9e-ddeed4940a8c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 128}
            ],
            "layers": [

            ],
            "m_parentID": "62e4cb23-ce44-4e39-844e-172822e70c0e",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "98c7ae2c-0370-4c9f-aa10-5863937e964f",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": true,
            "inheritLayerSettings": true,
            "inheritSubLayers": true,
            "inheritVisibility": true,
            "layers": [

            ],
            "m_parentID": "3ef1a5d1-b164-423f-9134-f545d7e2aed9",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "e429060d-a0c1-49f9-b73e-50deeeccbf00",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "7372a4e7-4518-4b99-94c5-db38cab10389",
    "physicsSettings":     {
        "id": "a4d19d5a-8542-45b0-ae15-ad59931aa7b1",
        "inheritPhysicsSettings": true,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "78575953-182e-42d6-9333-385d93e70249",
        "Height": 180,
        "inheritRoomSettings": true,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 320
    },
    "mvc": "1.0",
    "views": [
{"id": "ab77504d-f183-48cb-befc-80e36717cb13","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "cf8b17b3-401e-4fea-802c-1903b5c04e7e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3c60f96e-2503-4b91-805e-77a89948517b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b8199453-26a5-423f-b134-dbde7fef0c93","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5dbc42f4-2464-458b-85ec-88dbe3e45f1f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f74c04aa-dc06-4b46-9430-f317e0d2f880","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f36db4dd-a228-4a65-9a14-353357aa221f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "cce3c1b8-15fd-4180-8f89-61429888ccfc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": true,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "2dc7c263-1813-495e-b7f2-5cd74eac46fd",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": true,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}