{
    "id": "424a4db6-625f-43f3-ad8a-8e5b8a537144",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxLock",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}