{
    "id": "69d744f7-8070-4e64-a4d8-ddff955d962c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxFellow",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}