{
    "id": "dbb0650a-3cdb-4d62-a909-a99e45ef5d5b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxButt",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}