{
    "id": "d022a457-c36b-4798-84f4-e2087084ae93",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxLiar",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}