{
    "id": "cf76060d-3e2a-4ea2-bff6-850162db3f4c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxSnail",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}