{
    "id": "c81a416a-c70c-483b-8f4d-b10ca8882229",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxUnlock",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}