
{
    "name": "rmField13",
    "id": "4ca15dd5-ad1e-451a-962f-c8712597594f",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "3a325ae1-454d-4b3e-be7c-bcfdf575f905",
        "087e55c7-b933-4276-a48a-a2efec57a2c0",
        "cec7a885-a96c-419c-9137-ed68650e9aba",
        "8b8d41c3-202f-44a7-a4f6-f64c35e6e8bd",
        "031fe878-578d-418e-aa99-cd6fdc7a6410",
        "b3095bc5-4366-444f-9d68-4c359c758101",
        "faf4888d-6e2b-4dfb-ab72-1b075265493b",
        "b645102d-397a-46bc-bf79-8918ef1d2fdc",
        "9f8a18ab-d925-4484-9b9e-4d40e63f8b8a",
        "1e639098-1943-4bda-9595-36ae8bfa3925",
        "8a578c6c-8af1-43b6-93d4-34e919688389",
        "ff78a7b9-696d-415a-ac0d-4776fcbfd2ac",
        "df01245f-6230-492b-94c5-c6d2203eefb1",
        "1697ea16-cdcb-4e64-b9c6-b53366ec6690",
        "d0dc9c9a-685f-4a69-9ef1-128113c786a3",
        "27426eb5-d7b9-4a1a-a06b-12af63f80137",
        "f670ebd2-50ba-4760-bb76-6b7701ca130b",
        "6b22147f-b6b7-4336-bbd2-961e38725ab5",
        "e5aaa933-aaf9-49d2-932a-86644681af48",
        "c064d0d9-71df-4a27-ae5d-abf0fe538426",
        "c5c3c305-d707-4377-b765-60448dce398d",
        "5a4e5e3c-3477-47ed-8351-d5ce2bdd4430",
        "01f2c821-b521-483d-bc59-6ccee2d6d37c",
        "42f62851-e2ec-441c-892d-27044fcb19da",
        "f6f33f15-8179-45ef-977f-e1bd10d437e0",
        "6100925e-1d48-4866-97be-86b47a4ce948",
        "5cf050ab-d2a6-4f3b-8129-b37112e0d358",
        "8b77d17d-5857-45b4-afdd-d220cde254d7",
        "bc2c5f03-922a-4f4a-a35f-145d271a474b",
        "815daa4f-9e6d-4954-b342-3b40505ec580",
        "662be169-afaa-4450-aa73-cb273862ec22",
        "9d84cede-c1aa-4a8e-b570-274424dbb073",
        "b43ab578-d8a1-44b7-b33f-6ef037c2a641",
        "ba627ab4-230e-44ff-a2c3-6ad0b08f73d6",
        "fca988a2-47d3-4a2c-bc79-9d42151a204a",
        "deb1e29f-8ac3-47ae-85c6-981c8a09beb5",
        "39cae7e5-0e68-4710-93ab-48123a52e226",
        "85ae3893-736c-4b50-a957-a1b4c7a8a3ae",
        "d7407074-ff67-4744-abb2-4d618f7c5a00",
        "7919d6b1-9237-4815-b7dd-f4055e857f3e",
        "92fd0e32-d9d7-4035-8d78-d89042983a12",
        "4911c831-d10a-4bb8-8525-1fa6dec9ff01",
        "eb869cac-85c8-49ae-a83b-6ca48a54beac",
        "56382f05-6fe8-44e0-a7df-bc3ea4a0e0e7",
        "b8bdceb2-abca-44b1-bd96-207e92085b77",
        "8caca577-c026-400b-bf9f-00c3e81f7d14",
        "5381cfb0-220e-4094-9a0f-baf117338507",
        "7a944f3b-6fc2-4669-a979-e4ad42703b50",
        "dcc9cfdb-6c71-45d4-8f58-cd7f061fa718",
        "9aa16994-7a93-48ae-b19a-f2281a04070e",
        "b7b252fa-f915-412a-bb91-7bd5bb232a3e",
        "3810b545-41ea-40ad-8bac-8609f4099fc4",
        "cf7c4d00-6128-41ad-922b-f4fddc5d4771",
        "4aa06efa-b195-4fae-8604-2cdf26aff530",
        "1d445fb1-e0a6-44b9-8906-d06eccafd220",
        "5120cd5f-d333-4cf6-a339-f3beb7037396",
        "7dc1bedb-5264-49fc-8865-1853e67dbbad",
        "1bfedd3b-0b99-4aab-ad2e-75ab3628445b",
        "87f3715b-5263-47b4-8950-8746c6143d8d",
        "25f87e0a-cb3f-4670-89a0-2a6e073be40e",
        "2ddfcc9b-dacc-4825-a819-6880add2ea76",
        "bfa0ef50-7a57-4020-8146-031282a99000",
        "e3d1613d-143c-408c-9e2e-50428dc318df",
        "4f83f9d6-b7e1-4d49-b89c-142296ffb06e",
        "4de549f3-8f4a-4ee5-a6f1-16166269c4b5",
        "e713106f-000d-449c-a2df-28f806ae8113",
        "9b365f75-7113-4a1e-a403-844a6f879f62",
        "2e4be54f-cf55-4986-8017-58e86b351f1f",
        "a1c02f15-5794-4648-b8b1-ab6157557e51",
        "9a076acb-b07a-408b-a748-2291adb4391c",
        "98b09ad8-52c9-404b-a57c-d41e2b1cb43e",
        "f8cbad54-aaa4-4a1f-9eea-6c2c4b677386",
        "a698d3be-6b28-4d95-854c-a9a2015bbee6",
        "4943c412-849c-42b3-83b0-4147e1ff091a",
        "7888f37b-d247-4b5e-a24c-b482e500e745",
        "e0898a79-1a9a-4ad0-85aa-a88223394714",
        "2028305a-70b4-431f-863d-e6b4938d15cc",
        "3eee1eb9-de0e-4d5f-a472-1f902af5dd28",
        "fe39a097-0544-436a-b7e0-3a949cd2df01",
        "1eae0069-33b3-4335-9317-2ff15ae1534a",
        "5b4db44f-065b-4735-8e0c-fe9694a787f9",
        "cd5bc609-8628-4338-851b-0062436484fd",
        "97de8042-a430-40b7-8a8d-0fd126cbdd9a",
        "e49544bb-f844-49e5-af33-777c42fa9f88",
        "2e0b52fb-c3dc-4d03-a3da-90687dcc7e4a",
        "2b7c50ac-9d58-45ab-84d5-b6cbfa8fa597",
        "3e03c2e4-005e-4d60-8788-fd972faecdd5",
        "18ee0c26-0299-460f-b50e-7ca735c060bb",
        "6b087d03-9fbb-4626-bac2-11e0b123efc6",
        "c6fe1ffe-6fe6-4104-a69a-fd1c76da1685",
        "daa2d115-4bfe-4d63-9335-4cd5671f6fe4",
        "c06ccecd-da97-46a6-b8f4-b41a3d4bcc22",
        "b29cd5db-d24c-4ed5-aa5d-d5d0506cde43",
        "fbded03f-f2b7-4bbd-a99f-c7f9ed30f022",
        "282a53b2-a35c-40e5-a9d8-941e4a24129d",
        "050c509c-a6f7-4f48-af65-ec5898502c31",
        "6ae90a5b-7f53-412a-83f2-ceb0fcda6669",
        "45b97c50-c1e7-44d1-80cb-9363a761446f",
        "7e82043e-9230-4594-aafd-4799ba26459b",
        "d0229ddf-2822-4680-bb5b-cfe0c4dcae9f",
        "4471973d-0fec-401c-9933-b7404a12804c",
        "e609a049-7f23-47ce-9d83-853777dd8b8d",
        "8c942507-4388-441f-aab0-57d684a371eb",
        "1ab293b5-246b-4d0e-bd8a-6022dc283936",
        "679cfb45-8fec-409a-8f86-525ce86f92f3",
        "d8db0bc9-1102-40b2-91fd-c358f222ee5f",
        "44de5912-0960-4af3-b975-6a22c9844a26",
        "1aa356ee-d79a-4586-ac67-acaa9ea96a4d",
        "c3856963-dcd8-4de4-9c7a-58e493474369",
        "d219e2db-306e-4ff7-bb9c-ed15cae59dfd",
        "30b3c30d-73e2-4df4-9d3d-e437cc1b0364",
        "8aa444e5-ddb3-431f-b453-c75abf505880",
        "66750018-60b0-45c4-8487-746f7826bcc1",
        "b7ecadf6-8e6e-402a-9e68-241597da3965",
        "bbe3e060-ab5c-4107-a817-5f3786f8653c",
        "d00a79bd-2c62-4824-8058-d8b183163305",
        "1117cc03-a586-4df7-80ff-64bb6303baf8",
        "717d0f94-bb5a-4600-b966-b24d16db2255",
        "3d0ebbbb-a86e-4db5-9249-f40d4d0ef0a4",
        "a94321b0-c1cf-4ab2-8590-5239fcc5c44a",
        "9bc99aa9-390c-4365-8bdd-5a46660497d6",
        "3728f966-d581-44c1-8cb0-db713c7854a2",
        "3eac57ff-ce24-4157-b36f-01ac8400f6eb",
        "47e49dc9-ad3b-4fd1-b308-655dca180421",
        "cde09340-89b3-40c6-8355-d961412ecf14",
        "28ca9066-de07-4ad5-bbca-064606c32a64",
        "42205f5d-df4a-4964-9ab7-45c3c64a2ed7",
        "76cdae1e-fbc1-4fd5-842d-8e4879221926"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "e9b99045-51e5-4900-a510-c80518151d9f",
            "depth": 0,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_7BAA5F38","id": "3a325ae1-454d-4b3e-be7c-bcfdf575f905","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BAA5F38","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 20,"scaleY": 1,"mvc": "1.1","x": 160,"y": 152},
{"name": "inst_64D7D12D","id": "087e55c7-b933-4276-a48a-a2efec57a2c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64D7D12D","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.1","x": 8,"y": 72},
{"name": "inst_8EBE3A1","id": "cec7a885-a96c-419c-9137-ed68650e9aba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8EBE3A1","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 19,"scaleY": 1,"mvc": "1.1","x": 168,"y": 8},
{"name": "inst_6BA57C13","id": "8b8d41c3-202f-44a7-a4f6-f64c35e6e8bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BA57C13","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.1","x": 312,"y": 80},
{"name": "inst_12B32A92","id": "031fe878-578d-418e-aa99-cd6fdc7a6410","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12B32A92","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 40,"y": 40},
{"name": "inst_8186548","id": "b3095bc5-4366-444f-9d68-4c359c758101","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8186548","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 40,"y": 88},
{"name": "inst_4AA9B1B","id": "faf4888d-6e2b-4dfb-ab72-1b075265493b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AA9B1B","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 40,"y": 120},
{"name": "inst_707DF743","id": "b645102d-397a-46bc-bf79-8918ef1d2fdc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_707DF743","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 40},
{"name": "inst_7C741149","id": "9f8a18ab-d925-4484-9b9e-4d40e63f8b8a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C741149","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 88},
{"name": "inst_43F46B94","id": "1e639098-1943-4bda-9595-36ae8bfa3925","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43F46B94","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 120},
{"name": "inst_5ACCEB3F","id": "8a578c6c-8af1-43b6-93d4-34e919688389","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5ACCEB3F","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 104,"y": 40},
{"name": "inst_1BDE39CA","id": "ff78a7b9-696d-415a-ac0d-4776fcbfd2ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BDE39CA","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 104,"y": 88},
{"name": "inst_55799C5D","id": "df01245f-6230-492b-94c5-c6d2203eefb1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55799C5D","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 104,"y": 120},
{"name": "inst_5AEA6643","id": "1697ea16-cdcb-4e64-b9c6-b53366ec6690","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AEA6643","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 136,"y": 40},
{"name": "inst_6AD3BCB4","id": "d0dc9c9a-685f-4a69-9ef1-128113c786a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AD3BCB4","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 136,"y": 88},
{"name": "inst_15071B95","id": "27426eb5-d7b9-4a1a-a06b-12af63f80137","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15071B95","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 136,"y": 120},
{"name": "inst_4F592497","id": "f670ebd2-50ba-4760-bb76-6b7701ca130b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F592497","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 184,"y": 40},
{"name": "inst_407547CC","id": "6b22147f-b6b7-4336-bbd2-961e38725ab5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_407547CC","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 184,"y": 88},
{"name": "inst_36E42766","id": "e5aaa933-aaf9-49d2-932a-86644681af48","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36E42766","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 184,"y": 120},
{"name": "inst_1391F598","id": "c064d0d9-71df-4a27-ae5d-abf0fe538426","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1391F598","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 40},
{"name": "inst_5A78D352","id": "c5c3c305-d707-4377-b765-60448dce398d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A78D352","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 88},
{"name": "inst_6C295C38","id": "5a4e5e3c-3477-47ed-8351-d5ce2bdd4430","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C295C38","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 120},
{"name": "inst_6F8B73F3","id": "01f2c821-b521-483d-bc59-6ccee2d6d37c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F8B73F3","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 40},
{"name": "inst_7E771D66","id": "42f62851-e2ec-441c-892d-27044fcb19da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E771D66","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 88},
{"name": "inst_4CE50E63","id": "f6f33f15-8179-45ef-977f-e1bd10d437e0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CE50E63","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 120},
{"name": "inst_1E50CC24","id": "6100925e-1d48-4866-97be-86b47a4ce948","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E50CC24","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 280,"y": 40},
{"name": "inst_6E68F14E","id": "5cf050ab-d2a6-4f3b-8129-b37112e0d358","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E68F14E","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 280,"y": 88},
{"name": "inst_236070FE","id": "8b77d17d-5857-45b4-afdd-d220cde254d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_236070FE","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 280,"y": 120},
{"name": "inst_35044FEE","id": "bc2c5f03-922a-4f4a-a35f-145d271a474b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35044FEE","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 24,"y": 120},
{"name": "inst_316A00BB","id": "815daa4f-9e6d-4954-b342-3b40505ec580","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_316A00BB","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 24,"y": 88},
{"name": "inst_7BC6CAD4","id": "662be169-afaa-4450-aa73-cb273862ec22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BC6CAD4","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 24,"y": 40},
{"name": "inst_1B10481","id": "9d84cede-c1aa-4a8e-b570-274424dbb073","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B10481","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 56,"y": 120},
{"name": "inst_E829EC7","id": "b43ab578-d8a1-44b7-b33f-6ef037c2a641","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E829EC7","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 56,"y": 88},
{"name": "inst_49733E47","id": "ba627ab4-230e-44ff-a2c3-6ad0b08f73d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49733E47","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 56,"y": 40},
{"name": "inst_675A3CD5","id": "fca988a2-47d3-4a2c-bc79-9d42151a204a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_675A3CD5","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 120},
{"name": "inst_2841E501","id": "deb1e29f-8ac3-47ae-85c6-981c8a09beb5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2841E501","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 88},
{"name": "inst_47BF1DA5","id": "39cae7e5-0e68-4710-93ab-48123a52e226","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47BF1DA5","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 40},
{"name": "inst_2710E80D","id": "85ae3893-736c-4b50-a957-a1b4c7a8a3ae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2710E80D","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 120},
{"name": "inst_62958EB7","id": "d7407074-ff67-4744-abb2-4d618f7c5a00","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62958EB7","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 88},
{"name": "inst_329B2F35","id": "7919d6b1-9237-4815-b7dd-f4055e857f3e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_329B2F35","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 40},
{"name": "inst_7B68FFC7","id": "92fd0e32-d9d7-4035-8d78-d89042983a12","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B68FFC7","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 152,"y": 120},
{"name": "inst_2139A0F7","id": "4911c831-d10a-4bb8-8525-1fa6dec9ff01","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2139A0F7","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 152,"y": 88},
{"name": "inst_6B5EF24F","id": "eb869cac-85c8-49ae-a83b-6ca48a54beac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B5EF24F","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 152,"y": 40},
{"name": "inst_747CEDD2","id": "56382f05-6fe8-44e0-a7df-bc3ea4a0e0e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_747CEDD2","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 120},
{"name": "inst_3005856D","id": "b8bdceb2-abca-44b1-bd96-207e92085b77","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3005856D","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 88},
{"name": "inst_C8C316F","id": "8caca577-c026-400b-bf9f-00c3e81f7d14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C8C316F","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 40},
{"name": "inst_44AE7CF7","id": "5381cfb0-220e-4094-9a0f-baf117338507","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44AE7CF7","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 120},
{"name": "inst_4A362911","id": "7a944f3b-6fc2-4669-a979-e4ad42703b50","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A362911","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 88},
{"name": "inst_137036C7","id": "dcc9cfdb-6c71-45d4-8f58-cd7f061fa718","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_137036C7","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 40},
{"name": "inst_B43DE85","id": "9aa16994-7a93-48ae-b19a-f2281a04070e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B43DE85","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 264,"y": 120},
{"name": "inst_1E1DEAE3","id": "b7b252fa-f915-412a-bb91-7bd5bb232a3e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E1DEAE3","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 264,"y": 88},
{"name": "inst_13119347","id": "3810b545-41ea-40ad-8bac-8609f4099fc4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13119347","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 264,"y": 40},
{"name": "inst_36B7FFC1","id": "cf7c4d00-6128-41ad-922b-f4fddc5d4771","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36B7FFC1","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 296,"y": 120},
{"name": "inst_10E644E6","id": "4aa06efa-b195-4fae-8604-2cdf26aff530","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10E644E6","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 296,"y": 88},
{"name": "inst_114087F6","id": "1d445fb1-e0a6-44b9-8906-d06eccafd220","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_114087F6","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 296,"y": 40},
{"name": "inst_7C4F88F0","id": "5120cd5f-d333-4cf6-a339-f3beb7037396","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C4F88F0","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 40,"y": 136},
{"name": "inst_23CF2419","id": "7dc1bedb-5264-49fc-8865-1853e67dbbad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23CF2419","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 136},
{"name": "inst_6127FF73","id": "1bfedd3b-0b99-4aab-ad2e-75ab3628445b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6127FF73","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 104,"y": 136},
{"name": "inst_41E5D021","id": "87f3715b-5263-47b4-8950-8746c6143d8d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41E5D021","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 136,"y": 136},
{"name": "inst_68BDE1B8","id": "25f87e0a-cb3f-4670-89a0-2a6e073be40e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68BDE1B8","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 184,"y": 136},
{"name": "inst_7144FE8C","id": "2ddfcc9b-dacc-4825-a819-6880add2ea76","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7144FE8C","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 136},
{"name": "inst_5EE81DD9","id": "bfa0ef50-7a57-4020-8146-031282a99000","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EE81DD9","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 136},
{"name": "inst_15546533","id": "e3d1613d-143c-408c-9e2e-50428dc318df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15546533","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 280,"y": 136},
{"name": "inst_77504C85","id": "4f83f9d6-b7e1-4d49-b89c-142296ffb06e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77504C85","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 40,"y": 104},
{"name": "inst_42DA1B1C","id": "4de549f3-8f4a-4ee5-a6f1-16166269c4b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42DA1B1C","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 104},
{"name": "inst_87FF018","id": "e713106f-000d-449c-a2df-28f806ae8113","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_87FF018","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 104,"y": 104},
{"name": "inst_6906CAFC","id": "9b365f75-7113-4a1e-a403-844a6f879f62","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6906CAFC","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 136,"y": 104},
{"name": "inst_781D36FF","id": "2e4be54f-cf55-4986-8017-58e86b351f1f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_781D36FF","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 184,"y": 104},
{"name": "inst_26FEEDA","id": "a1c02f15-5794-4648-b8b1-ab6157557e51","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26FEEDA","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 104},
{"name": "inst_44FE22C2","id": "9a076acb-b07a-408b-a748-2291adb4391c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44FE22C2","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 104},
{"name": "inst_1047313D","id": "98b09ad8-52c9-404b-a57c-d41e2b1cb43e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1047313D","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 280,"y": 104},
{"name": "inst_33B5FC7C","id": "f8cbad54-aaa4-4a1f-9eea-6c2c4b677386","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33B5FC7C","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 40,"y": 56},
{"name": "inst_68BD0D55","id": "a698d3be-6b28-4d95-854c-a9a2015bbee6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68BD0D55","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 56},
{"name": "inst_3B28BEE3","id": "4943c412-849c-42b3-83b0-4147e1ff091a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B28BEE3","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 104,"y": 56},
{"name": "inst_35AA1213","id": "7888f37b-d247-4b5e-a24c-b482e500e745","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35AA1213","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 136,"y": 56},
{"name": "inst_1D286834","id": "e0898a79-1a9a-4ad0-85aa-a88223394714","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D286834","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 184,"y": 56},
{"name": "inst_5BF09B3E","id": "2028305a-70b4-431f-863d-e6b4938d15cc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BF09B3E","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 56},
{"name": "inst_58F12A84","id": "3eee1eb9-de0e-4d5f-a472-1f902af5dd28","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58F12A84","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 56},
{"name": "inst_348818ED","id": "fe39a097-0544-436a-b7e0-3a949cd2df01","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_348818ED","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 280,"y": 56},
{"name": "inst_35D9BB78","id": "1eae0069-33b3-4335-9317-2ff15ae1534a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35D9BB78","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 40,"y": 24},
{"name": "inst_4E071A71","id": "5b4db44f-065b-4735-8e0c-fe9694a787f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E071A71","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 24},
{"name": "inst_1995F860","id": "cd5bc609-8628-4338-851b-0062436484fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1995F860","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 104,"y": 24},
{"name": "inst_4E666CD9","id": "97de8042-a430-40b7-8a8d-0fd126cbdd9a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E666CD9","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 136,"y": 24},
{"name": "inst_49F8DA57","id": "e49544bb-f844-49e5-af33-777c42fa9f88","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49F8DA57","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 184,"y": 24},
{"name": "inst_1348BDF4","id": "2e0b52fb-c3dc-4d03-a3da-90687dcc7e4a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1348BDF4","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 24},
{"name": "inst_2BB1ED19","id": "2b7c50ac-9d58-45ab-84d5-b6cbfa8fa597","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BB1ED19","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 24},
{"name": "inst_7FF931DE","id": "3e03c2e4-005e-4d60-8788-fd972faecdd5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FF931DE","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 280,"y": 24},
{"name": "inst_1C29DCB1","id": "18ee0c26-0299-460f-b50e-7ca735c060bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C29DCB1","objId": "a88c679d-d029-40d9-bbf6-d22448fe97d4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 24,"y": 24},
{"name": "inst_319E9EE4","id": "6b087d03-9fbb-4626-bac2-11e0b123efc6","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_319E9EE4.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_319E9EE4","objId": "ade19e8b-e1e1-43b6-baa8-5bfd1a76960a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 296,"y": 136},
{"name": "inst_68C68BE3","id": "c6fe1ffe-6fe6-4104-a69a-fd1c76da1685","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68C68BE3","objId": "1efc200f-1458-4af7-ad13-39cc75d86d33","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 56},
{"name": "inst_249781EC","id": "daa2d115-4bfe-4d63-9335-4cd5671f6fe4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_249781EC","objId": "d86d5fca-87ad-4056-be9d-3a82e24faf0e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 104},
{"name": "inst_A943B73","id": "c06ccecd-da97-46a6-b8f4-b41a3d4bcc22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A943B73","objId": "d86d5fca-87ad-4056-be9d-3a82e24faf0e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 136},
{"name": "inst_CFA6095","id": "b29cd5db-d24c-4ed5-aa5d-d5d0506cde43","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CFA6095","objId": "d86d5fca-87ad-4056-be9d-3a82e24faf0e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 56,"y": 104},
{"name": "inst_5FAFC5A6","id": "fbded03f-f2b7-4bbd-a99f-c7f9ed30f022","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FAFC5A6","objId": "d86d5fca-87ad-4056-be9d-3a82e24faf0e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 152,"y": 56},
{"name": "inst_F24C94A","id": "282a53b2-a35c-40e5-a9d8-941e4a24129d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F24C94A","objId": "d86d5fca-87ad-4056-be9d-3a82e24faf0e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 24},
{"name": "inst_72F8B6A","id": "050c509c-a6f7-4f48-af65-ec5898502c31","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72F8B6A","objId": "d86d5fca-87ad-4056-be9d-3a82e24faf0e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 264,"y": 56},
{"name": "inst_194C3A3A","id": "6ae90a5b-7f53-412a-83f2-ceb0fcda6669","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_194C3A3A","objId": "d86d5fca-87ad-4056-be9d-3a82e24faf0e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 136},
{"name": "inst_50F6ECF2","id": "45b97c50-c1e7-44d1-80cb-9363a761446f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50F6ECF2","objId": "d86d5fca-87ad-4056-be9d-3a82e24faf0e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 56,"y": 24},
{"name": "inst_7C707815","id": "7e82043e-9230-4594-aafd-4799ba26459b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C707815","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 136,"y": 72},
{"name": "inst_5BC5C166","id": "d0229ddf-2822-4680-bb5b-cfe0c4dcae9f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BC5C166","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 104,"y": 72},
{"name": "inst_1B5FB147","id": "4471973d-0fec-401c-9933-b7404a12804c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B5FB147","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 72},
{"name": "inst_69E8F097","id": "e609a049-7f23-47ce-9d83-853777dd8b8d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69E8F097","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 40,"y": 72},
{"name": "inst_53F7D72A","id": "8c942507-4388-441f-aab0-57d684a371eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53F7D72A","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 184,"y": 72},
{"name": "inst_5C0C71DE","id": "1ab293b5-246b-4d0e-bd8a-6022dc283936","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C0C71DE","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 72},
{"name": "inst_22F9447B","id": "679cfb45-8fec-409a-8f86-525ce86f92f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22F9447B","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 248,"y": 72},
{"name": "inst_18A54014","id": "d8db0bc9-1102-40b2-91fd-c358f222ee5f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18A54014","objId": "82ba5719-c9fa-4a0d-a577-84fca46d89b7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 280,"y": 72},
{"name": "inst_196B651B","id": "44de5912-0960-4af3-b975-6a22c9844a26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_196B651B","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 72},
{"name": "inst_2D79A3F7","id": "1aa356ee-d79a-4586-ac67-acaa9ea96a4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D79A3F7","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 72},
{"name": "inst_7192ABFC","id": "c3856963-dcd8-4de4-9c7a-58e493474369","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7192ABFC","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 56,"y": 72},
{"name": "inst_31F7EE5","id": "d219e2db-306e-4ff7-bb9c-ed15cae59dfd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31F7EE5","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 24,"y": 72},
{"name": "inst_3136810F","id": "30b3c30d-73e2-4df4-9d3d-e437cc1b0364","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3136810F","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 152,"y": 72},
{"name": "inst_6E3BA7E4","id": "8aa444e5-ddb3-431f-b453-c75abf505880","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E3BA7E4","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 168,"y": 72},
{"name": "inst_679D851A","id": "66750018-60b0-45c4-8487-746f7826bcc1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_679D851A","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 168,"y": 88},
{"name": "inst_1DA5CFEB","id": "b7ecadf6-8e6e-402a-9e68-241597da3965","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DA5CFEB","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 168,"y": 40},
{"name": "inst_A1B289A","id": "bbe3e060-ab5c-4107-a817-5f3786f8653c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A1B289A","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 168,"y": 120},
{"name": "inst_580B490B","id": "d00a79bd-2c62-4824-8058-d8b183163305","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_580B490B","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 72},
{"name": "inst_206D3E88","id": "1117cc03-a586-4df7-80ff-64bb6303baf8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_206D3E88","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 72},
{"name": "inst_3D0B203C","id": "717d0f94-bb5a-4600-b966-b24d16db2255","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D0B203C","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 264,"y": 72},
{"name": "inst_3B2F8D04","id": "3d0ebbbb-a86e-4db5-9249-f40d4d0ef0a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B2F8D04","objId": "b5af6e82-736e-4738-91d1-b1fc6dba708e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 296,"y": 72},
{"name": "inst_19803562","id": "a94321b0-c1cf-4ab2-8590-5239fcc5c44a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19803562","objId": "33d04879-a52c-41de-8915-963c1247e06a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 152,"y": 136},
{"name": "inst_6B89C94F","id": "9bc99aa9-390c-4365-8bdd-5a46660497d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B89C94F","objId": "33d04879-a52c-41de-8915-963c1247e06a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 296,"y": 24},
{"name": "inst_732A0F5A","id": "3728f966-d581-44c1-8cb0-db713c7854a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_732A0F5A","objId": "33d04879-a52c-41de-8915-963c1247e06a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 168,"y": 104},
{"name": "inst_3459A898","id": "3eac57ff-ce24-4157-b36f-01ac8400f6eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3459A898","objId": "33d04879-a52c-41de-8915-963c1247e06a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 56,"y": 56},
{"name": "inst_7FFFF888","id": "47e49dc9-ad3b-4fd1-b308-655dca180421","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FFFF888","objId": "33d04879-a52c-41de-8915-963c1247e06a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 24,"y": 136},
{"name": "inst_75742CDD","id": "cde09340-89b3-40c6-8355-d961412ecf14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75742CDD","objId": "33d04879-a52c-41de-8915-963c1247e06a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 264,"y": 104},
{"name": "inst_5AA5E57B","id": "28ca9066-de07-4ad5-bbca-064606c32a64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AA5E57B","objId": "33d04879-a52c-41de-8915-963c1247e06a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 24},
{"name": "inst_2463323D","id": "42205f5d-df4a-4964-9ab7-45c3c64a2ed7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2463323D","objId": "33d04879-a52c-41de-8915-963c1247e06a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 136},
{"name": "inst_4981530B","id": "76cdae1e-fbc1-4fd5-842d-8e4879221926","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_4981530B.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4981530B","objId": "f5246ac2-de93-48d4-8e2e-f34c64d49e90","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 56}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "d290b8d2-5534-42c9-9689-323ca9cca718",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "95433133-25d4-4df0-83bb-d0ec73e99782",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "13066e83-e0b9-4a9a-8e00-3de505833db2",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "d1cb2d37-2997-49c0-a446-93cf0f3a5ea0",
        "Height": 180,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 320
    },
    "mvc": "1.0",
    "views": [
{"id": "ad5d3d66-5038-4083-8dc7-a54044dcbb28","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b5deb683-5bdd-43cc-b2d6-72160701f4fd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "384e13ed-e013-4fd8-811d-3e2a015a05ef","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d532a176-ed6d-4dea-8d05-b19d3ec78eb7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4bdd24b1-7c46-4a46-9175-74084832c7aa","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "975301c7-af01-4803-bf32-1670200e34af","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "afa070bb-60cb-4f22-bb99-52556d104c06","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "34fdf31e-f49e-4dd6-989f-0844fe4ce5b9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "cd05af9a-1d24-4fa2-a404-cbe5033ff5bc",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}