{
    "id": "fdc631e0-5bd3-4d29-8a71-529bc5a19aa7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxKittey",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}