{
    "id": "ebf718d0-9020-4452-8d60-f129d6dca74d",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oSatan",
    "eventList": [
        {
            "id": "6738919c-69e9-4fb9-865b-005eb927a0d2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "ebf718d0-9020-4452-8d60-f129d6dca74d"
        },
        {
            "id": "52e3ceea-66db-439d-8475-04cd19260c6d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "ebf718d0-9020-4452-8d60-f129d6dca74d"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "c7ba7e93-1376-4b3d-92c9-f582104fbf0c",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "cb1759c3-681b-447f-93aa-0928f0bba37c",
    "visible": true
}