{
    "id": "3890f6e6-89dd-4a0d-960c-26e57abf6c8c",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oLiar",
    "eventList": [
        {
            "id": "de751efa-ff1e-44ce-807f-a756cd0d0221",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "3890f6e6-89dd-4a0d-960c-26e57abf6c8c"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "c7ba7e93-1376-4b3d-92c9-f582104fbf0c",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "69752edf-55b3-4059-8ddc-cacca2d054dc",
    "visible": true
}