{
    "id": "a220c845-daf2-4b2b-92ff-155876521407",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmConversation",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 2,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}