{
    "id": "dbfafd0d-f953-4ed0-8c43-00c93dd07a62",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmRoom",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 2,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}